<?php

declare(strict_types = 1);

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Http\{Request, Response};

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Controller
{
    /**
     * @return \Illuminate\Http\Response
     */
    public function index(): Response
    {
        //
    }

    /**
     * @return \Illuminate\Http\Response
     */
    public function create(): Response
    {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request): Response
    {
        //
    }

    /**
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show(int $id): Response
    {
        //
    }

    /**
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(int $id): Response
    {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, int $id): Response
    {
        //
    }

    /**
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(int $id): Response
    {
        //
    }
}
