<?php

declare(strict_types=1);

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use DummyFullModelClass;
use ParentDummyFullModelClass;
use Illuminate\Http\{Request, Response};

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Controller
{
    /**
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function index(ParentDummyModelClass $ParentDummyModelVariable): Response
    {
        //
    }

    /**
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function create(ParentDummyModelClass $ParentDummyModelVariable): Response
    {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, ParentDummyModelClass $ParentDummyModelVariable): Response
    {
        //
    }

    /**
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function show(
        ParentDummyModelClass $ParentDummyModelVariable,
        DummyModelClass $DummyModelVariable
    ): Response {
        //
    }

    /**
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(
        ParentDummyModelClass $ParentDummyModelVariable,
        DummyModelClass $DummyModelVariable
    ): Response {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function update(
        Request $request,
        ParentDummyModelClass $ParentDummyModelVariable,
        DummyModelClass $DummyModelVariable
    ): Response {
        //
    }

    /**
     * @param \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(
        ParentDummyModelClass $ParentDummyModelVariable,
        DummyModelClass $DummyModelVariable
    ): Response {
        //
    }
}
