<?php

declare(strict_types=1);

namespace DummyNamespace;

use DummyFullEvent;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * @param DummyEvent $event
     *
     * @return void
     */
    public function handle(DummyEvent $event): void
    {
        //
    }
}
