<?php

declare(strict_types = 1);

namespace DummyNamespace;

use Exception;
use Illuminate\Http\{Request, Response};

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Exception
{
    /**
     * @return void
     */
     public function report(): void
     {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function render(Request $request): Response
    {
        //
    }
}
