<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass implements ShouldQueue
{
    use Dispatchable;
    use InteractsWithQueue;
    use Queueable;
    use SerializesModels;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * @return void
     */
    public function handle(): void
    {
        //
    }
}
