<?php

declare(strict_types = 1);

namespace DummyNamespace;

use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass implements ShouldQueue
{
    use InteractsWithQueue;
    
    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * @param object $event
     *
     * @return void
     */
    public function handle($event): void
    {
        //
    }
}
