<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends Mailable
{
    use Queueable;
    use SerializesModels;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * @return self
     */
    public function build(): self
    {
        return $this->markdown('DummyView');
    }
}
