<?php

declare(strict_types = 1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class DummyClass
 */
class Create{{tableClassName}}Table extends Migration
{
    /**
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
}
