<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class DummyClass
 */
class DummyClass extends Migration
{
    /**
     * @return void
     */
    public function up(): void
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamps();
        });
    }

    /**
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyTable');
    }
}
